@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");
body {
  background: #dbcdd7;
  margin: 0;
  padding: 0;
}
body a {
  text-decoration: none;
  color: black;
}

.navflex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: burlywood;
  padding: 2em 5em;
}
.navflex .titleLogo {
  font-size: 1.5em;
  font-family: Dancing Script;
  text-decoration: none;
  color: black;
}
.navflex .panier {
  text-decoration: none;
  color: black;
}
.navflex .fa-shopping-cart {
  position: relative;
  font-size: xx-large;
}

.bearsGrid {
  margin-top: 4em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 2em;
  row-gap: 7em;
}
@media screen and (max-width: 700px) {
  .bearsGrid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
@media screen and (min-width: 420px) and (max-width: 1000px) {
  .bearsGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}
.bearsGrid .titleGrid {
  grid-column: 1/-1;
  text-align: center;
  font-size: 2rem;
  margin-bottom: -5em;
}
.bearsGrid .produit {
  width: 100%;
  height: 100%;
  max-width: 450px;
  max-height: 250px;
}
.bearsGrid .produit .carteProduit {
  width: 100%;
  height: 100%;
}
.bearsGrid .produit .carteProduit img {
  width: inherit;
  height: inherit;
  background-size: cover;
  border-radius: 20px 20px 0 0;
}
.bearsGrid .produit .infosProduit {
  display: flex;
  justify-content: space-between;
  background-color: #bcd69e;
  padding: 1.5em;
  border-radius: 0 0 20px 20px;
}
.bearsGrid .produit .infosProduit .titreProduit {
  font-size: 140%;
  font-weight: bold;
}
.bearsGrid .produit .infosProduit .prixProduit {
  font-size: 140%;
}

.footer {
  margin-top: 7em;
  background-color: #bea6f7;
}
.footer ul {
  display: flex;
  justify-content: space-evenly;
  padding: 2em 2em;
  list-style-type: none;
}
.footer ul li {
  font-size: 120%;
  font-weight: bold;
}

/*# sourceMappingURL=index.css.map */
